<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  
  <title>Custom-tag-list-lit-element</title>
</head>
<style>
  body {
    font-family: "Josefin Sans", sans-serif;
    --header-bottom-border-color:rgb(11, 11, 11);
    --header-font-size:20px;
    --header-border-bottom-size:5px;
    --header-text-color: #515151;
    --row-item-font-size:16px;
    --row-item-bottom-color:rgb(0, 0, 0);
    --border-radius:5px;
    --row-item-color:rgb(0, 0, 0);
    --row-item-background:'';
    --row-icons-color:'';
    --item-border-bottom-size:2px;
    --add-button-color:#ffffff;
    --add-button-background:#1c1c1c;
    --drag-over-line-color:#80cbc4;                
  }
</style>
<body>
  <index-tag></index-tag>
<script src="main.js"></script></body>

</html>